.submitImg {
    width: 100%;
    height: 180px;
}
#initialPrompt{
    margin-top: 10px;
}
.cityBtn {
    width: 230px;
    height: 175px;
    font-size:25px;
    line-height: 25px;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    text-transform: capitalize;
    vertical-align: middle;
    padding:52px 8px 50px 15px;
}
.charts{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
#nav {
    height: auto;
}

#backAttr {
    display: none;    
}

.attribute{
    clear:both;
}

.section {
    padding-top: 10px;
}

.move {
    font-size: 40px;
    margin-top: 0;
}

.submit {
    margin-top: 25px;
}

.attBtn {
    margin:5px;
}

#mainBox1 {
    display: none;
    width: 90%;
    height: 600px;
}

main {
    margin-top: 70px;
}

.btn-floating.btn-large {
    float: right;
}

.cityName {
    font-family: "Roboto", sans-serif;
    padding-top: 10px;
}

#map {
    height:500px;
    width: 500px;
    position: absolute;
    margin: 20px;
    margin-top: 90px;
}

.indexCity {
    position: relative;
}

.modal.modal-fixed-footer .modal-footer {
    position: fixed;
}

.waves-effect {
    margin: 5px;
    display: compact;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.graphModal {
    position: relative;
    float: right;
}

 .bubbleChart {
    width: 500px;
       min-width: 200px;
       max-width: 700px;
       height: 500px;
       /*margin: 0 auto;*/
       float: right;
       /*position: relative;*/
       margin-right: 20px;

     }
     .bubbleChart svg{
       /*background: #000000;*/
       padding: 0;
     }